# blazor-dotnet6-sql-server-template

./: docker-compose.yml  dotnet6.sln
src/Application/: Application.csproj
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  TodoListDto.cs
src/Client/: Client.csproj  Program.cs
src/Client/Pages/: Counter.razor  FetchData.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html
src/Domain/: Domain.csproj
src/Domain/Entities/: TodoList.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20201130123551_InitialCreate.Designer.cs  20201130123551_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Server/: Server.csproj  Startup.cs  WebUI.csproj  appsettings.Development.json
src/Server/Controllers/: WeatherForecastController.cs
src/Server/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Localization/: Resource.Designer.cs  Resource.resx
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json
src/WebUI/Controllers/: WeatherForecastController.cs
src/WebUI/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
